<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_last_match"
        android:enabled="true"
        android:icon="@drawable/ic_event_available_white_24dp"
        android:title="@string/last_match"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/fav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_next_match"
        android:enabled="true"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="@string/next_match"
        app:showAsAction="ifRoom"/>

</menu>